CryptoCurrencies/MVVM/View/CurrencyView.xaml

<UserControl x:Class="CryptoCurrencies.MVVM.View.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoCurrencies.MVVM.View"
             xmlns:viewModel="clr-namespace:CryptoCurrencies.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="580" 
             d:DesignWidth="700"
             Background="Transparent">
    
    <UserControl.DataContext>
        <viewModel:CurrencyViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Currency.Name}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10"/>
            <TextBlock Text=" - "
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10"/>
            <TextBlock Text="{Binding Currency.Symbol}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10,0,0,10">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="18"
                       Foreground="White">Information</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price: $"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text="{Binding Currency.PriceUsdDouble}"
                           FontSize="18"
                           Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Volume (24h): $"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text="{Binding Currency.VolumeUsd24HrDouble}"
                            FontSize="18"
                            Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Supply: "
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text="{Binding Currency.SupplyDouble}"
                           FontSize="18"
                           Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Market Cap: $"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text="{Binding Currency.MarketCapUsdDouble}"
                           FontSize="18"
                           Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="18"
                       Foreground="White">Markets</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Markets[0].ExchangeId}"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text=" - $"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text="{Binding Markets[0].PriceUsdDouble}"
                           FontSize="18"
                           Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Markets[1].ExchangeId}"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text=" - $"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text="{Binding Markets[1].PriceUsdDouble}"
                           FontSize="18"
                           Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Markets[2].ExchangeId}"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text=" - $"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text="{Binding Markets[2].PriceUsdDouble}"
                           FontSize="18"
                           Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Markets[3].ExchangeId}"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text=" - $"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text="{Binding Markets[3].PriceUsdDouble}"
                           FontSize="18"
                           Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Markets[4].ExchangeId}"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text=" - $"
                           FontSize="18"
                           Foreground="White"/>
                <TextBlock Text="{Binding Markets[4].PriceUsdDouble}"
                           FontSize="18"
                           Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
