CryptoCurrencies/MVVM/View/LoadingView.xaml

<UserControl x:Class="CryptoCurrencies.MVVM.View.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoCurrencies.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="580"
             d:DesignWidth="700"
             Background="Transparent">
    <Grid>
        <Image Source="../../Images/loading.gif"
               Width="300"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="RotateTransform"></RotateTransform>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="RotateTransform"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                From="0.0"
                                To="360.0"
                                Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
